body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

img.icon-57
  width: 57px
  float: left
  display: block
  margin: 0.5em
  margin: 0.5em

li.card
  border: 1px solid black
  box-shadow: 1em black
  list-style: none
  display: inline-block
  position: relative
  width: 25%
  margin: 0.5em
  border-radius: 1em
  background-color: wheat
  vertical-align: top
  .size
    float: right
    font-family: monospace
    padding: 0.5em
    display: block
  .name
    margin: 0.5em

ul.tags li, .tagFilter li
  display: inline-block
  font-family: monospace
  background-color: lightgray
  margin: 0.25em
  padding: 0.25em
  white-space: nowrap
  border-radius: 0.25em
  border: 1.5px solid blue

ul.add_tag li
  list-style: none
  display: inline-block
  margin: 0.25em

br.clear
  clear: both

li.checked-true
  border: 4px solid blue
  background-color: yellow

.tagFilter
  position: absolute
  top: 10%
  right: 0
  background-color: wheat
  display: block
  border-radius: 1em 0px 0px 1em
  padding: 1em

.bulkTagger
  position: absolute
  bottom: 5%
  right: 0
  background-color: wheat
  display: block
  border-radius: 1em 0px 0px 1em
  max-width: 20%

.tagFilter li
  display: block !important
